{
    "name": "antillestores/document",
    "description": "Document package for litecms.",
    "keywords": ["lavalite", "Document"],
    "license": "MIT",
    "type": "lavalite-package",
    "authors": [
        {
            "name": "Lavalite",
            "email": "info@lavalite.org"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "classmap": [
            "database/seeds"
        ],
        "psr-4": {
            "Antillestores\\Document\\": "src"
        }
    },
        "extra": {
        "laravel": {
            "providers": [
                "Antillestores\\Document\\Providers\\DocumentServiceProvider"
            ],
            "aliases": {
                "AntillestoresDocument"       : "Antillestores\\Document\\Facades\\Document"
            }
        }
},
    "minimum-stability": "dev"
}
